{
    "name":"bright-cloud-studio/contao-ce-data-attributes",
    "description":"Allows adding data attributes to content elements",
    "keywords": ["contao", "content", "element", "data", "attribute", "bright", "cloud", "studio"],
    "type": "contao-bundle",
    "homepage": "https://brightcloudstudio.com/",
    "license": "LGPL-3.0-or-later",
    "authors":[
        {
            "name": "Bright Cloud Studio",
            "homepage": "https://brightcloudstudio.com",
            "email": "mark@brightcloudstudio.com",
            "role": "Developer"
        }
    ],
    "support":{
        "issues": "https://github.com/bright-cloud-studio/contao-ce-data-attributes/issues",
        "source": "https://github.com/bright-cloud-studio/contao-ce-data-attributes"
    },
    "require":{
        "php": "^8.1",
        "contao/core-bundle": "^5.3",
        "symfony/twig-bundle": "^6.0 || ^7.0"
    },
    "extra":{
        "contao-manager-plugin": "Bcs\\DataAttributesBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Bcs\\DataAttributesBundle\\": "src"
        }
    }
}
